API_KEY=sk-eb4kDlCQG8EvUYyKFFqZ23Xl31bqS5ZhV1QdjgkudOYmfgr1
BASE_URL=https://api.chatanywhere.tech/v1

PORT=8080
MONGODB_URI=mongodb://localhost:27017/techmedix
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# JWT_SECRET=your_jwt_secret

